<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="project rooms.css">
 
   
    </style>
  </head>
<body>
<div style="background-image: url(night1.jpg); background-size: cover; ">
  <nav class="navbar navbar-expand-md bg-transfrent navbar-dark">
    <a class="navbar-brand" href="#"><h1 style="font-family:Harlow Solid ; color: rgb(215, 109, 230); text-align: center;">Hotel <br>NoorMahal</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="project1.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projectrooms.html" style="color: white;">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resturant.html" style="color: white;">Resturant</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="meetings&Event.html" style="color: white;">Meetings & Event</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="services.html" style="color: white;">Services</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="offers.html" style="color: white;">Offers</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html" style="color: white;">Gallary</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="contactus.html" style="color: white;">Contact</a>
        </li>    
      </ul>
    </div>  
  </nav>
  
  
<div style="font-size: 200%; font-family: Elephant; color: white; text-align: center; margin-top: 5%; padding-bottom: 5%; " >ENJOY A LUXURY EXPERIENCE</div>

</div>
<div class="container" style="margin-top: 5%; margin-bottom: 7%;">
      
  <div class="row">
    <div class="col-md-4" style="background-color:transparent"><div class="card">

<img class="card-img-top" src="n.jpg" alt="Card image" style="width:100%; height:100%; padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title">Suit Room</h4>
  <p class="card-text">$120.00 per night<br>
    Max: 3 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 1<br>
  </p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">View More</a></div>
</div></div>
    
    <div class="col-md-4" style="background-color:transparent;"><div class="card">

<img class="card-img-top" src="pro room2.jpg" alt="Card image" style="width:100%; padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title" >Family Room</h4>
  <p class="card-text">$20.00 per night<br>

    Max: 3 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 1<br>

</p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">View More</a></div>
</div></div>
    
    <div class="col-md-4" style="background-color:transparent;"><div class="card">

<img class="card-img-top" src="pro room1.jpg" alt="Card image" style="width:100%; padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title">Deluxe Room</h4>
  <p class="card-text">$150.00 per night<br>

    Max: 5 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 2<br>
</p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">view More</a></div>
</div></div>
    
  </div>
</div>


<div style="text-align: center; margin-bottom:5%; color:whitesmoke; background-image: url(balcony-sofas-interior-design-apartment-wallpaper-preview.jpg); background-attachment: fixed; background-size: cover; padding-bottom: 7%; ">
   <h1 style="opacity: 1; color: black; font-size: 110px; font-family: Elephant; padding-top: 10%;">Guest rooms</h1>
   <p style="padding-left: 10%; padding-right:10%; padding-top: 5%; padding-bottom: 5%; color: black; font-size: larger; font-weight: bold;">Our hotel can boast a great location. A few moments separate it from the airport. 
    We offer a variety of convenient amenities as well as comfortable guestrooms.
     We are a non-smoking hotel that serves a complimentary breakfast every morning.                                                                       
     In the afternoon, our guests can relax in the indoor pool, or be productive in the on-site business center,
      which offers copy and fax services. We also offer free Wi-Fi and free parking during your stay.
     Guests will enjoy the large screen TV with cable channels and pay-per-view movies as well.</p>
     <div class="container">
    <div class="row">  
      <div class="col-xl-4"><img src="hotel4.jpg" style="height: 100%; width:100%;"></div>
      <div class="col-xl-4"><img src="n.jpg" style="width: 100%; height:100%;"></div>
      <div class="col-xl-4"><img src="pexels-pixabay-164595.jpg" style="height:100%; width:100%;"></div>
      </div>
    </div>

</div>


<div class="container" style="margin-bottom: 5%;">
      
  <div class="row">
    <div class="col-md-4" style="background-color:transparent"><div class="card">

<img class="card-img-top" src="pro room 5.jpg" alt="Card image" style="width:100%; padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title">Luxury Room</h4>
  <p class="card-text">$500.00 per night<br>

    Max: 5 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 2<br>

  </p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">View More</a></div>
</div></div>
    
    <div class="col-md-4" style="background-color:transparent;"><div class="card">

<img class="card-img-top" src="pro room3.jpg" alt="Card image" style="width:100%;  padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title" >Superior Room</h4>
  <p class="card-text">$300.00 per night<br>

    Max: 6 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 3<br>


</p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">View More</a></div>
</div></div>
    
    <div class="col-md-4" style="background-color:transparent;"><div class="card">

<img class="card-img-top" src="pro room 6.jpg" alt="Card image" style="width:100%;  padding-top: 5%;">
<div class="card-body">
  <h4 class="card-title">Classic Room</h4>
  <p class="card-text">$130.00 per night<br>

    Max: 5 Persons<br>
    Size: 45 m2<br>
    View: Sea View<br>
    Bed: 2<br>


</p>
</div>
<div class="card-footer"><a href="http://192.168.29.103:5500/project%20rooms.html" class="btn btn-primary">View More</a></div>
</div></div>
    
  </div>
</div>


<div style="background-image: url(pro\ room11.jpg); background-size: cover; background-attachment: fixed; margin-bottom: 5%;">
  <h1 style="color: white; font-size:150px ; text-align: center; padding-top: 10%; font-family: Constantia; padding-left: 3%; padding-right: 3%; font-weight: bold;">King guest <br>rooms</h1>

  <p style="text-align: center; font-size: medium; padding-top: 5%; padding-bottom: 5%; color: white;">Our luxurious hotel rooms offer designer Fendi Casa furnishings, 
    sophisticated décor and floor-to-ceiling windows for natural light.</p>
    <a href="http://192.168.91.103:5500/project%20rooms.html" class="btn btn-primary" style="margin-bottom:5% ; font-size: x-large; margin-left: 45%;">View more</a>
  </div>



<div class="footer-widget" style="background-color: rgb(122, 128, 128);">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 widget bottom-xs-pad-20">
              <div class="widget-title">
                  <!-- Title -->
                  <h3 class="title" style="color: orange; font-weight: bold; font-size: 18px; padding-top:5%;">Contact Details</h3>
              </div>
              <!-- Text -->

              <!-- Address -->
              <p>
                  <strong style="color: orange;">Hotel NoorMahal</strong>
                  <br>
              </p>
              <p style="color: white">
                Noormahal Crossing, National Highway 1, Sector 32, Karnal,
                Haryana 132001
              </p>
              <!-- Phone -->

              <strong style="color: orange;">Phone : </strong><a href="tel:7744819595" style="color: white">+0184 713 3333</a><br>

              <strong style="color: orange;">Email-Id:</strong><a style="color: white" href="mailto:info@revolutionit.in"> reservations@noormahal.in.</a>


          </div>
          <div class="col-xs-12 col-sm-6 col-md-5 widget bottom-xs-pad-20">
              <div class="widget-title">
                  <!-- Title -->
                  <h3 class="title" style="color: orange; font-weight: bold; font-size: 18px; padding-top:5%;">Visit Us</h3>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3465.7441122712153!2d77.02821501452107!3d29.698197641802004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e65572f52f80b%3A0xfdf50a402caa8cd2!2sNoormahal%20Karnal!5e0!3m2!1sen!2sin!4v1649437010324!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>



          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 widget">
              <div class="widget-title">
                  <!-- Title -->
                  <h3 class="title" style="color: orange; font-weight: bold; font-size: 18px; padding-top:5%;">Quick Links</h3>
              </div>
              <nav>
                  <ul class="footer-blog">
                      <!-- List Items -->
                      <li>
                          <a style="color: white;" href="project1.html">Home</a>
                      </li>
                      <li>
                          <a style="color: white;" href="projectrooms.html">Rooms</a>
                      </li>
                      <li>
                          <a style="color: white;" href="resturant.html">Resturant</a>
                      </li>

                      <li>
                          <a style="color: white;" href="meetings&Event.html">Meetings & Event</a>
                      </li>

                      <li>
                        <a style="color: white;" href="services.html">Services</a>
                    </li>

                    <li>
                      <a style="color: white;" href="offers.html">Offers</a>
                  </li>

                  <li>
                    <a style="color: white;" href="Gallery.html">Gallary</a>
                </li>

                <li>
                  <a style="color: white;" href="aboutus.html">About Us</a>
              </li>

              <li>
                <a style="color: white;" href="contactus.html">Contact</a>
            </li>
                  </ul>
              </nav>

                  
                 
              
          </div>

          <!-- .newsletter -->
      </div>
  </div>
</div>
</body>
</html>